[0m[1mhrobot_ssh_key.onnimonni: Refreshing state... [name=onnimonni][0m
[0m[1mhcloud_storage_box.open2log: Refreshing state... [name=open2log][0m
[0m[1mcloudflare_d1_database.shopping_lists: Refreshing state... [id=0a25c0f1-238d-4bb3-af5e-4785eab73241][0m
[0m[1mdata.cloudflare_zone.opentolog: Reading...[0m[0m
[0m[1mcloudflare_r2_bucket.data: Refreshing state... [id=open2log-data][0m
[0m[1mdata.cloudflare_zone.open2log: Reading...[0m[0m
[0m[1mcloudflare_r2_bucket.images: Refreshing state... [id=open2log-images][0m
[0m[1mhrobot_server.main: Refreshing state...[0m
[0m[1mdata.cloudflare_zone.open2log: Read complete after 1s [id=bd37ce6b13975323ef28585f662d1b3d][0m
[0m[1mcloudflare_record.open2log_www: Refreshing state... [id=e15ed5c46baed4f841a85e174adc983b][0m
[0m[1mcloudflare_record.open2log_root: Refreshing state... [id=eec7ae866703db3aaae73456667350f3][0m
[0m[1mcloudflare_record.open2log_api: Refreshing state... [id=ba5ccefff4c4c14281d6a639d4154a43][0m
[0m[1mcloudflare_ruleset.rate_limiting: Refreshing state... [id=1b1a129b6cc94e0d84a664dc1e383229][0m
[0m[1mcloudflare_zone_settings_override.open2log_settings: Refreshing state... [id=bd37ce6b13975323ef28585f662d1b3d][0m
[0m[1mcloudflare_ruleset.cache_rules: Refreshing state... [id=efe9f4092eaf45fda0b64d2a5cf7b5c2][0m
[0m[1mdata.cloudflare_zone.opentolog: Read complete after 2s [id=29af5bd9a898ee168daa49cb1c89b607][0m
[0m[1mcloudflare_record.opentolog_root: Refreshing state... [id=5b82d2c04305cbec7ad89a345bfc6a43][0m

OpenTofu used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

OpenTofu will perform the following actions:

[1m  # module.nixos_deploy.module.install-remote-build[0].null_resource.nixos-remote[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "nixos-remote" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "instance_id" = "2807184"
        }
    }

[1m  # module.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote[0m will be created
[0m  [32m+[0m[0m resource "null_resource" "nixos-remote" {
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m triggers = {
          [32m+[0m[0m "instance_id" = "2807184-kexec"
        }
    }

[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote: Creating...[0m[0m
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote: Provisioning with 'local-exec'...[0m[0m
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mlocal-exec: Executing: Suppressed by quiet=true
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ declare -p input
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mdeclare -A input=([nixos_partitioner]="" [phases]="kexec" [target_user]="root" [target_host]="65.21.237.104" [target_pass]="null" [debug_logging]="true" [ssh_private_key]="null" [copy_host_keys]="false" [build_on_remote]="false" [nixos_generate_config_path]="" [target_port]="22" [nixos_facter_path]="" [extra_files_script]="null" [nixos_system]="" [flake]="/Users/onnimonni/Projects/open2log#memento-mori" [kexec_tarball_url]="null" )
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ args+=("--debug")
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ null != null ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ false == true ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -n /Users/onnimonni/Projects/open2log#memento-mori ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ args+=("--flake" "${input[flake]}")
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -n '' ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -n '' ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ args+=(--phases "${input[phases]}")
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ null != null ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ null != null ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ false == true ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ mktemp -d
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ tmpdir=/var/folders/km/9w5jrr7924n3wwcvjpb800800000gn/T/tmp.dQi1u4Ritb
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ trap cleanup EXIT
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ null != null ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ args+=("-p" "${input[target_port]}")
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ args+=("${input[target_user]}@${input[target_host]}")
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ keyIdx=0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 0 -gt 0 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ nix run --extra-experimental-features 'nix-command flakes' path:/Users/onnimonni/Projects/open2log/infra/.terraform/modules/nixos_deploy/terraform/install/../..#nixos-anywhere -- --debug --flake /Users/onnimonni/Projects/open2log#memento-mori --phases kexec -p 22 root@65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown experimental feature 'external-builders'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'eval-cores'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'external-builders'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'lazy-trees'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/64md3z4g3b99p9r0l7y997ssq1rd7hyj-source' from 'https://cache.nixos.org'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote: Still creating... [10s elapsed][0m[0m
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote: Still creating... [20s elapsed][0m[0m
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote: Still creating... [30s elapsed][0m[0m
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mthis derivation will be built:
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/4bv3ns2syxpdhd0pyplrnxsawajkq7dl-nixos-anywhere-1.13.0.drv
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mthese 10 paths will be fetched (0.00 MiB download, 13.99 MiB unpacked):
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/k8q0n8py04l07glgsfmvqqyqazxf04mb-cctools-binutils-darwin-wrapper-1010.6
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/cvhbqa01i5yy7xmmpqp1hbnvq7kpvgsx-clang-wrapper-19.1.7
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/zqc178w2vh4lkxmy3znl5s2xl7d401nr-compiler-rt-libc-19.1.7
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/sqmzi81xlsf4gk287rnjk7rj4624zy84-compiler-rt-libc-19.1.7-dev
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/5hkggrmj12jv9g4gymfl5as1kdxcx0ck-die-hook
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/snl6n1fjn37bgvvqxnjpxn9nz1zxb59y-expand-response-params
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/dqg7ayz5qzr4jr0xg358n01nk3np95hg-libSystem-B
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/rfng4494hxqxjgsamkcd01mzfdp2fwlh-libcxx-19.1.7-dev
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/9r0s9dc5422yngpdg7sd33rm5haamzdp-make-shell-wrapper-hook
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m  /nix/store/d8302dk9mnwh4z2f10ybs6i24smf15jp-stdenv-darwin
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/5hkggrmj12jv9g4gymfl5as1kdxcx0ck-die-hook' from 'https://cache.nixos.org'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/snl6n1fjn37bgvvqxnjpxn9nz1zxb59y-expand-response-params' from 'https://cache.flakehub.com'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/dqg7ayz5qzr4jr0xg358n01nk3np95hg-libSystem-B' from 'https://cache.flakehub.com'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/zqc178w2vh4lkxmy3znl5s2xl7d401nr-compiler-rt-libc-19.1.7' from 'https://cache.flakehub.com'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/rfng4494hxqxjgsamkcd01mzfdp2fwlh-libcxx-19.1.7-dev' from 'https://cache.flakehub.com'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/9r0s9dc5422yngpdg7sd33rm5haamzdp-make-shell-wrapper-hook' from 'https://cache.nixos.org'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/k8q0n8py04l07glgsfmvqqyqazxf04mb-cctools-binutils-darwin-wrapper-1010.6' from 'https://cache.flakehub.com'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/sqmzi81xlsf4gk287rnjk7rj4624zy84-compiler-rt-libc-19.1.7-dev' from 'https://cache.flakehub.com'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/cvhbqa01i5yy7xmmpqp1hbnvq7kpvgsx-clang-wrapper-19.1.7' from 'https://cache.flakehub.com'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcopying path '/nix/store/d8302dk9mnwh4z2f10ybs6i24smf15jp-stdenv-darwin' from 'https://cache.flakehub.com'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mbuilding '/nix/store/4bv3ns2syxpdhd0pyplrnxsawajkq7dl-nixos-anywhere-1.13.0.drv'...
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ shift
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 7 -gt 0 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ case "$1" in
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ flake=/Users/onnimonni/Projects/open2log#memento-mori
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ shift
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ shift
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 5 -gt 0 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ case "$1" in
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ phases[kexec]=0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ phases[disko]=0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ phases[install]=0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ phases[reboot]=0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ IFS=,
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ read -r -a phaseList
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ for phase in "${phaseList[@]}"
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 0 == unset ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ phases[$phase]=1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ shift
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ shift
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 3 -gt 0 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ case "$1" in
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ sshArgs+=("-p" "$2")
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ shift
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ shift
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 1 -gt 0 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ case "$1" in
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -z '' ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ sshConnection=root@65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ shift
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 0 -gt 0 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ '' != '' ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ diskoMode=disko
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ diskoAttr=diskoScript
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ y == \n ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ y == \y ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ nixOptions+=("-L")
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ y == \y ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ nixCopyOptions+=("--substitute-on-destination")
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ n == \n ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -z root@65.21.237.104 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ auto == \l\o\c\a\l ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -n /Users/onnimonni/Projects/open2log#memento-mori ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ /Users/onnimonni/Projects/open2log#memento-mori =~ ^(.*)#([^#"]*)$ ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ flake=/Users/onnimonni/Projects/open2log
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ flakeAttr=memento-mori
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -z memento-mori ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ memento-mori != nixosConfigurations.* ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ flakeAttr='nixosConfigurations."memento-mori".config'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ n == y ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ auto == \a\u\t\o ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ checkBuildLocally
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ local system extraPlatforms machineSystem
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ nix --extra-experimental-features 'nix-command flakes' config show system
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown experimental feature 'external-builders'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'eval-cores'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'external-builders'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'lazy-trees'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ system=aarch64-darwin
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ nix --extra-experimental-features 'nix-command flakes' config show extra-platforms
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown experimental feature 'external-builders'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'eval-cores'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'external-builders'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mwarning: unknown setting 'lazy-trees'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ extraPlatforms=x86_64-darwin
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 0 -gt 0 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -n '' ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ nix --extra-experimental-features 'nix-command flakes' eval --raw '/Users/onnimonni/Projects/open2log#nixosConfigurations."memento-mori".config.pkgs.system'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ echo unknown
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ machineSystem=unknown
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ unknown == \u\n\k\n\o\w\n ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ buildOn=auto
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ return
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -n /Users/onnimonni/Projects/open2log ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ auto == \l\o\c\a\l ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -n '' ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ ssh -o IdentitiesOnly=yes -i /tmp/tmp.kx4eA0dtcB/nixos-anywhere -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p 22 -G root@65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mWarning: Identity file /tmp/tmp.kx4eA0dtcB/nixos-anywhere not accessible: No such file or directory.
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mPseudo-terminal will not be allocated because stdin is not a terminal.
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ sshSettings='host 65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0muser root
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhostname 65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mport 22
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0maddressfamily any
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mbatchmode no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicalizefallbacklocal yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicalizehostname false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcheckhostip no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcompression no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcontrolmaster false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0menablesshkeysign no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mclearallforwardings no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mexitonforwardfailure no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mfingerprinthash SHA256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforwardx11 no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforwardx11trusted no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mgatewayports no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mgssapiauthentication no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mgssapidelegatecredentials no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhashknownhosts no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhostbasedauthentication no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentitiesonly yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mkbdinteractiveauthentication yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mnohostauthenticationforlocalhost no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mnohostauthenticationforproxycommand no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpasswordauthentication yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpermitlocalcommand no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mproxyusefdpass no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpubkeyauthentication true
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mrequesttty auto
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msessiontype default
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mstdinnull no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforkafterauthentication no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mstreamlocalbindunlink no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mstricthostkeychecking false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mtcpkeepalive yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mtunnel false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mverifyhostkeydns false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mvisualhostkey no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mupdatehostkeys false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0menableescapecommandline no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mapplemultipath no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicalizemaxdots 1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mconnectionattempts 1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforwardx11timeout 1200
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mnumberofpasswordprompts 3
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mserveralivecountmax 3
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mserveraliveinterval 0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mrequiredrsasize 1024
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mobscurekeystroketiming yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mciphers chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhostkeyalgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhostbasedacceptedalgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityagent /Users/onnimonni/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mkexalgorithms mlkem768x25519-sha256,sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcasignaturealgorithms ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mloglevel INFO
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mmacs umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msecuritykeyprovider $SSH_SK_PROVIDER
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpubkeyacceptedalgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mxauthlocation /usr/X11R6/bin/xauth
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_rsa
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_ecdsa
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_ecdsa_sk
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_ed25519
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_ed25519_sk
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_xmss
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicaldomains none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mglobalknownhostsfile /etc/ssh/ssh_known_hosts /etc/ssh/ssh_known_hosts2
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0muserknownhostsfile /dev/null
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msendenv LANG
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msendenv LC_*
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mlogverbose none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mchanneltimeout none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpermitremoteopen any
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0maddkeystoagent false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforwardagent no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mconnecttimeout none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mtunneldevice any:any
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicalizePermittedcnames none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcontrolpersist no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mescapechar ~
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mipqos af21 cs1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mrekeylimit 0 0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mstreamlocalbindmask 0177
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msyslogfacility USER'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ echo 'host 65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0muser root
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhostname 65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mport 22
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0maddressfamily any
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mbatchmode no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicalizefallbacklocal yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicalizehostname false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcheckhostip no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcompression no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcontrolmaster false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0menablesshkeysign no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mclearallforwardings no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mexitonforwardfailure no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mfingerprinthash SHA256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforwardx11 no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforwardx11trusted no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mgatewayports no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mgssapiauthentication no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mgssapidelegatecredentials no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhashknownhosts no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhostbasedauthentication no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentitiesonly yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mkbdinteractiveauthentication yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mnohostauthenticationforlocalhost no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mnohostauthenticationforproxycommand no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpasswordauthentication yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpermitlocalcommand no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mproxyusefdpass no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpubkeyauthentication true
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mrequesttty auto
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msessiontype default
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mstdinnull no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforkafterauthentication no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mstreamlocalbindunlink no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mstricthostkeychecking false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mtcpkeepalive yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mtunnel false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mverifyhostkeydns false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mvisualhostkey no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mupdatehostkeys false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0menableescapecommandline no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mapplemultipath no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicalizemaxdots 1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mconnectionattempts 1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforwardx11timeout 1200
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mnumberofpasswordprompts 3
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mserveralivecountmax 3
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mserveraliveinterval 0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mrequiredrsasize 1024
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mobscurekeystroketiming yes
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mciphers chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhostkeyalgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mhostbasedacceptedalgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityagent /Users/onnimonni/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mkexalgorithms mlkem768x25519-sha256,sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcasignaturealgorithms ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mloglevel INFO
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mmacs umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msecuritykeyprovider $SSH_SK_PROVIDER
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpubkeyacceptedalgorithms ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mxauthlocation /usr/X11R6/bin/xauth
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_rsa
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_ecdsa
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_ecdsa_sk
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_ed25519
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_ed25519_sk
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0midentityfile ~/.ssh/id_xmss
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicaldomains none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mglobalknownhostsfile /etc/ssh/ssh_known_hosts /etc/ssh/ssh_known_hosts2
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0muserknownhostsfile /dev/null
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msendenv LANG
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msendenv LC_*
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mlogverbose none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mchanneltimeout none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mpermitremoteopen any
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0maddkeystoagent false
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mforwardagent no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mconnecttimeout none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mtunneldevice any:any
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcanonicalizePermittedcnames none
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mcontrolpersist no
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mescapechar ~
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mipqos af21 cs1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mrekeylimit 0 0
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mstreamlocalbindmask 0177
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0msyslogfacility USER'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ awk '/^user / { print $2 }'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ sshUser=root
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ sshHost=65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ 1 != 1 ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ uploadSshKey
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ local sshCopyHome=/Users/onnimonni
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ mkdir -p /Users/onnimonni/.ssh/
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ -n '' ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ ssh-keygen -t ed25519 -f /tmp/tmp.kx4eA0dtcB/nixos-anywhere -P '' -C nixos-anywhere
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ step Uploading install SSH keys
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ echo '### Uploading install SSH keys ###'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m### Uploading install SSH keys ###
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ [[ n == y ]]
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ HOME=/Users/onnimonni
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ ssh-copy-id -o IdentitiesOnly=no -o ConnectTimeout=10 -o IdentitiesOnly=yes -i /tmp/tmp.kx4eA0dtcB/nixos-anywhere -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p 22 root@65.21.237.104
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/tmp/tmp.kx4eA0dtcB/nixos-anywhere.pub"
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mWarning: Permanently added '65.21.237.104' (ED25519) to the list of known hosts.
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote: Still creating... [40s elapsed][0m[0m

[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mNumber of key(s) added: 1

[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mNow try logging into the machine, with: "ssh -i /tmp/tmp.kx4eA0dtcB/nixos-anywhere -p 22 -o 'IdentitiesOnly=no' -o 'ConnectTimeout=10' -o 'IdentitiesOnly=yes' -o 'UserKnownHostsFile=/dev/null' -o 'StrictHostKeyChecking=no' 'root@65.21.237.104'"
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mand check to make sure that only the key(s) you wanted were added.

[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ importFacts
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ step Gathering machine facts
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ echo '### Gathering machine facts ###'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m### Gathering machine facts ###
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ local facts filteredFacts
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ runSsh -o ConnectTimeout=10 enableDebug=-x sh --
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m++ set +x
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mWarning: Permanently added '65.21.237.104' (ED25519) to the list of known hosts.
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0mroot@65.21.237.104: Permission denied (publickey).
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ facts='[1;34mSSH COMMAND:[0m ssh -T -o IdentitiesOnly=yes -i /tmp/tmp.kx4eA0dtcB/nixos-anywhere -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -p 22 root@65.21.237.104 -o ConnectTimeout=10 enableDebug=-x sh --'
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ exit 1
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ rm -rf /tmp/tmp.kx4eA0dtcB
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ cleanup
[0m[1mmodule.nixos_deploy.module.kexec-boot[0].null_resource.nixos-remote (local-exec):[0m [0m+ rm -rf /var/folders/km/9w5jrr7924n3wwcvjpb800800000gn/T/tmp.dQi1u4Ritb
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mExperimental: Storage Box support[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with hcloud_storage_box.open2log,
[33m│[0m [0m  on hetzner.tf line 24, in resource "hcloud_storage_box" "open2log":
[33m│[0m [0m  24: resource "hcloud_storage_box" "open2log" [4m{[0m[0m
[33m│[0m [0m
[33m│[0m [0mStorage Box support is experimental, breaking changes may occur within minor releases.
[33m│[0m [0m
[33m│[0m [0mSee https://github.com/hetznercloud/terraform-provider-hcloud/issues/1285 for more details.
[33m│[0m [0m
[33m│[0m [0m
[33m│[0m [0m(and 2 more similar warnings elsewhere)
[33m╵[0m[0m
